{
  "name": "mmm-donetick",
  "version": "1.0.0",
  "description": "MagicMirror² Module: MMM-DoneTick",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jsdom": "^26.0.0"
  }
}